
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
	<html>

	<head>
		<!-- 支持中文 -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Kaijie Du - FuDan University |杜楷劼 复旦大学数学科学学院</title>
		<style type="text/css">
		body {
			width: 1400px;
			text-align: center;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			font-size: 16px;
			background-color: #FFF;
		}

		hr {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}

		table {
			padding: 5px;
		}

		/* 选颜色 https://www.color-hex.com/color-names.html */
		/* https://www.htmlcsscolor.com/hex/3B3B3B */
		table.pub_table,
		td.pub_td1,
		td.pub_td2 {
			border-collapse: collapse;
			border-bottom: 0px solid #9B9B9B;
			padding-bottom: 10px;
			padding-top: 10px;
			padding-left: 10px;
			width: 1100px;
			/* width: 1250px; /* hao*/
			*/
		}

		td.pub_td1 {
			width: 100px;
		}

		.level_1 {
			display: none;
		}

		.paper2{
			display: none;
		}
		select{
			width:150px;
			height: 20px;
			border: 0px;
			outline:none;
			color: #1367a7;
		}
		td.sub_heading {
			color: #3B3B3B;
			font-weight: 700;
			font-size: 20px;
		}

		tr {
			background-color: #FFF;
		}

		div#container {
			margin-left: auto;
			margin-right: auto;
			width: 1200px;
			text-align: left;
			position: relative;
			background-color: #FFF;
		}

		div#DocInfo {
			color: #9B9B9B;
			height: 128px;
		}

		h4,
		h3,
		h2,
		h1 {
			color: #3B3B3B;
		}

		h2 {
			font-size: 130%;
		}

		p {
			color: #000;
			margin-bottom: 20px;
		}

		p.caption {
			color: #9B9B9B;
			text-align: left;
			width: 600px;
			font: 11px helvetica, sans-serif;
		}

		p.caption2 {
			color: #9B9B9B;
			text-align: left;
			width: 800px;
			font: 11px helvetica, sans-serif;
		}

		#header_img {
			position: absolute;
			top: 0px;
			right: 0px;
		}

		ul { margin: 0px; } /* remove space on ul list */

		a:link,
		a:visited {
			color: #1367a7;
			*/
			/* 蓝色
						/* color: #990000; /* 深红艄1�71ￄ1�771ￄ1�71ￄ1�777 990000 8b2323*/
			*/ font-family: Tahoma, Geneva, sans-serif;
			/* 加粗 */
			text-decoration: none;
		}

		.section_div {
			background-color: #FFF;
			padding: 10px 10px 10px 10px;
			margin: 10px 10px 10px 10px;
			//border: 1px solid #AAA;
		}

		.service3 {
			display: none;
		}

		.service4 {
			display: none;
		}

		.btn{
			border: 0;
			background: none;
			cursor: pointer;
		}
		.btn_two{
			margin-left: 9px;
		}
		.btn_one{
			margin-left: 22px;
		}
		.btn>span{
			color: #1367a7;
		}
		.all_Btn{
			border: 0;
			background: none;
			cursor: pointer;
		}
		.all_Btn>span{
			color: #1367a7;
		}
		.all_Btn > span:hover {
			border-bottom:1px solid #1367a7;
		}
		.all_Btn > span.current {
			border-bottom:1px solid #1367a7;
			font-weight: 500;
		}
		body {
			background-color: #FFF;
		}

		#personal_info {
			background-color: #FFF;
		}

		img.teaser_img {
			width: 256px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5px;
			margin-bottom: 5px;
			border: 0px solid black
		}

		img.photo_of_me {
			border-radius: 20px;
		}

		div.teaser_img_div {
			width: 286px;
		}

		/* hao： table折叠  */
		/* .chartTable{
									width:100%;
									margin-top:10px;
							}
							.chartTable th,.chartTable td{
									text-align: center;
									padding:10px 0;
							}
							.chartTable th{
									background-color:#D7D7D7 ;
							}
							td.company{text-align: left;}
							td.haschild .c_title{cursor: pointer;background: url(http://note.youdao.com/yws/public/resource/a5dec28b4c472b42d7126f3a389e3f28/xmlnote/531FC34716824BE5A6ABD0451F9FDBF0/WEBRESOURCE978aa3969c38110736f0c17a178b04b6/7204) no-repeat; background-size: 20px 20px;background-position: center left;}
							td.isopen .c_title{cursor: pointer;background: url(http://note.youdao.com/yws/public/resource/a5dec28b4c472b42d7126f3a389e3f28/xmlnote/531FC34716824BE5A6ABD0451F9FDBF0/WEBRESOURCEed4cebea2ccd991c3265d5a7dd90d0e3/7205) no-repeat; background-size: 20px 20px;background-position: center left;}
							.c_title{padding-left:20px;margin-top:0;margin-bottom:0;}
							.haschild .c_icon{height:20px;width:20px;float:left}
							.level_0 .company .c_title{margin-left:0; color:red;}
							.level_1{display:none;}
							.level_2{display:none;}
							.level_3{display:none;}
							.level_1 .company .c_title{margin-left:20px;color:blue;}
							.level_2 .company .c_title{margin-left:40px;color:green;}
							.level_3 .company .c_title{margin-left:60px;color:#ccc;} */
		</style>

		<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24665197-4', 'auto');
  ga('send', 'pageview');

</script> -->


	</head>

	<body>
		<div id="container">
			<div class='section_div'>
				<table id="personal_info">
					<tr>
						<td><img class="photo_of_me" src="images/kaijiedu/Jack.png" width=250px
								style="border: 1px solid black; float:left; margin-right:15px" /></td>
						<td>
							<div id="DocInfo">
								<h1>Kaijie Du</h1>
								<!-- 杜楷劼 复旦大学-数学科学学院 <br><br> -->
								杜楷劼 复旦大学-数学科学学院<br><br>
								21300180048@m.fudan.edu.cn<br><br>
								<!-- <a href="https://scholar.google.com/citations?hl=en&user=xLFL4sMAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a> / -->
					
								<!-- Github: -->
								<a href="https://github.com/amithyst">Github</a> </a>
								<a href="https://openreview.net/profile?id=~Kaijie_Du1">OpenReview</a> </a>
								<!-- / -->
								<!-- <a href="https://github.com/hyperplane-lab">Lab</a> </a> -->
								<!-- https://orcid.org/0000-0002-7984-9909 -->
								<br> <br>
								<!-- <li>
			<span style="font-weight:bold;">Open positions available (
					<a href="recurit/phd.html">Ph.D</a>,
					<a href="recurit/postdoc.html">Postdoc</a>,
					<a href="recurit/engineer.html">Engineers</a>,
					Interns ). Contact me for details.</span>
		 </li> -->
							</div><br>
						</td>
					</tr>
				</table>

				<h2>About Me</h2>

				杜楷劼 复旦大学-数学科学学院。
				<br><br>
				在过硬的数学基础上，我熟悉python/C++等语言，熟悉pytorch/tensorflow等多种深度学习框架，熟悉linux操作系统
				,熟悉WSL/Docker等虚拟及工具，熟悉MobaXterm/VsCode连接远程服务器，熟悉复现github项目。

				<br><br>
				未来7年，我想寻找一条通往通用人工智能的快速途径。
				我觉得，人脑其实就是不同的模型分工合作的结果。
				复数个LLM负责“内部言语”(心理学概念)，一个LLM负责表达，一个“LLM”充当小脑和脑干传递神经信号。
				人类自我意识的本质其实是能动性，能干涉外界的特性。谷歌近日提出了无限记忆的LLM架构。
				当一个大语言模型通过与环境交互，能在无人与他交互的情况下探索，发现环境。无限制的生成“思绪”，自我意识也就诞生了。
				
				<br><br>
				如今的大语言模型依然处于“为人服务”的范式。用户发起提问，他回答，结尾，等待用户的反馈。
				当大语言模型转变为“能依靠自我思索的无限生成-实践-反馈”模式时，AGI也就诞生了。
				关于这种模式的训练方法，我已经有了一套不错的方案的初步想法。

				<br><br>
				STEP1 利用现有的大语言模型架构创造出能自我探索学习的AGI框架。
				现有的研究工作如Infinite-LLM framework，StreamingLLM等都能一定程度上实现无限记忆；
				<br>
				STEP2 做一个多模态的输入端，能让LLM理解外界环境。
				<br>
				STEP3 做一个彻底自由的输出端，能让LLM彻底执行自己的想法。
				<br>
				STEP4 让LLM实现自我评估，设计奖励函数
				<br>
				STEP5 基于超真实虚拟环境(如minecraft等)，探索
				<br>
				STEP6 再将与训练好的模型让他“意识”到现实世界，增加具身智能等

				<br><br>

				I am Kaijie Du, an Applied Mathematics student at Fudan University’s School of Mathematical Sciences, 
				with a profound interest in the research of reinforcement learning-based intelligent agents using large language models. 
				My research ambition centers on developing AGI within realistic virtual environments like Minecraft,
				with a vision to eventually enable AGI to interact with and alter reality, enhancing embodied intelligence.
				
				<br><br>
				My academic journey is marked by a strong foundation in mathematics, 
				showcased by my receipt of the Yongying Fund Scholarship and a first prize at the National Mathematics Competition for College Students in the Shanghai region.
				In addition to excelling in mathematics,I have explored the domains of artificial intelligence and programming,
				proficiently handling medium to easy level problems on LeetCode using Python, C++.

				<br><br>
				I have contributed to the field of computer vision through research integrating CLIP with domain knowledge for emotion recognition,
				culminating in a second-author paper submitted to CVPR, though it was not accepted in the latest cycle.
				My technical skills are further refined by familiarity with neural network frameworks like PyTorch and TensorFlow,
				extensive use of remote Linux servers, command-line interfaces, and the ability to replicate various projects from GitHub,
				leveraging tools like WSL and Docker for virtualization.

				<br><br>
				In the next seven years, I am looking to find a fast track to general artificial intelligence. I believe that the human brain is actually the result of different models working together. Multiple LLMs are responsible for "inner speech" (a psychological concept), one LLM is responsible for expression, and one "LLM" acts as the cerebellum and brainstem transmitting neural signals. The essence of human self-consciousness is actually agency, the characteristic that can interfere with the external world. Google recently proposed an LLM architecture with infinite memory. When a large language model interacts with the environment and is able to explore and discover the environment without anyone interacting with it, generating "thoughts" without limit, self-consciousness is born.

				<br><br>
				Today's large language models still operate within the paradigm of "serving humans." The user asks a question, it responds, ends, and waits for user feedback. When the large language model transitions to a mode of "infinite generation - practice - feedback" that can rely on self-thought, AGI will be born. I already have a preliminary idea of a good training method for this model.
				<br><br>
				STEP1 Use the existing large language model architecture to create an AGI framework that can explore and learn by itself. Current research works like the Infinite-LLM framework, StreamingLLM, etc., can all realize infinite memory to some extent.
				<br>
				STEP2 Make a multimodal input end that allows LLM to understand the external environment.
				<br>
				STEP3 Make a completely free output end that allows LLM to fully execute its own ideas.
				<br>
				STEP4 Let LLM implement self-assessment, design reward functions.
				<br>
				STEP5 Explore based on a hyper-realistic virtual environment (such as Minecraft, etc.).
				<br>
				STEP6 Then make the trained model "aware" of the real world, adding embodied intelligence, etc.
				<br>
			</div>
			<hr>


			<div class='section_div'>
			<h2>News</h2>
			<li>[2024/04] <b><font color="red" style="background-color:yellow;" >NEW</font></b> 尝试复现并研究minedojo项目	</li>
			<li>[2024/03] 复现了github上一系列项目，自学了计算机基础课程《数据结构》《计算机组成原理》</li>
			<li>[2024/02/27] CVPR终究是拒稿了/(ㄒoㄒ)/~~</li>
			<li>[2024/02] 在杨老师提点下完成了RL入门</li>
			<li>[2024/01] 本学期专业课如概率论，人工智能<b><font color="red" style="background-color:yellow;" >全A</font></b>。寒假里熟悉了leetcode的C++题目，能cover所有middle题。</li>
			<li>[2023/12] 获得了<b><font color="red" style="background-color:yellow;" ></font>全国大学生数学竞赛上海赛区一等奖，复旦大学永赢基金奖学金（冠名一等奖）</font></b></li>
			<li>[2023/11] softmatch算法复现失败,CIFAR数据集中没有达到论文里的准确度(相差6个百分点)</li>
			<li>[2023/09] 在李刘鹏老师指导下，研究结合softmatch与聚类算法于图像分类的自监督学习。熟悉了linux服务器，VSCODE远程操作</li>
			<li>[2023/08] 在李刘鹏,李太豪老师指导下于之江实验室-人工智能研究院实习。</li>
			<li>[2023/07] 在李刘鹏,李太豪老师指导下于之江实验室-人工智能研究院学习。</li>
			<li>[2023/06] 本学期所有专业课<b><font color="red" style="background-color:yellow;" >均获A类成绩,学年均绩3.87(5/195)</font></b> </li>
			<li>[2023/04] <b><font color="red" style="background-color:yellow;" >对人工智能开始感兴趣。</font></b></li>
			<li>[2023/01] 本学期所有专业课<b><font color="red" style="background-color:yellow;" >均获A类成绩,均绩3.91(2/195)</font></b> </li>
			<details><summary><b><font color="1367a7"> show more </font></b></summary>
			<li>[2022/12] 获得了全国大学生数学竞赛上海赛区二等奖，复旦大学优秀本科生二等奖 </li>
			<li>[2022/06] 本学期所有专业课<b><font color="red" style="background-color:yellow;" >均获A类成绩</font></b> </li>
			</div>

			<!-- <ul>
<li>
	<span style="font-weight:bold;">Open positions available (
			<a href="recurit/phd.html">Ph.D</a>,
			<a href="recurit/postdoc.html">Post Doc</a>,
			<a href="recurit/engineer.html">Engineers</a>,
			Interns ). Contact me for details.</span>
 </li>
</ul> -->
			<!-- <hr> -->


			<!-- <div class='section_div'>
<h2>Postdocs and Students </h2>
<li>PhD: <a href="https://warshallrho.github.io">Ruihai Wu</a>, <a href="https://xxx.github.io">Mingdong Wu</a><br></li>
<li>Postdoc: <a href="https://xxx.github.io">Lin Dong</a><br></li>
</div>
<hr> -->

			<div id="lab" class='section_div' id='ResearchGroup'>
				<h2>有没有老师能捞捞我</h2>

				I'm <b><font color="red" style="background-color:yellow;" >REALLY </font></b> </li>
				interested in studying how to improve the learning ability of artificial intelligence systems.
				especially interested in <b>LLM</b>, <b>RL</b>  and <b>robotics</b>,
				recreating and interacting the world.
				like generalisable and autonomous robot learning and self-supervised and model-based robot learning.
				
				<br><br>


				<!-- <details><summary><b><font color="1367a7"> lab members</font></b></summary> -->

				<!-- <table class='personnel'>
					<tr>
						<td rowspan="2" width=350px>
							<b>PhD Students</b><br>
							<a href="http://warshallrho.github.io/">Ruihai Wu</a> 		<font size="2" color='grey'> <I>2020</I></font>  <br>
							<a href="https://aaronanima.github.io/">Mingdong Wu </a>  <font size="2" color='grey'> <I>2021</I></font>  <br>
							<a href="https://tianhaowuhz.github.io">Tianhao Wu</a> 		<font size="2" color='grey'> <I>2021</I></font>  <br>
							<a href="https://sxy7147.github.io">Yan Shen</a> 					<font size="2" color='grey'> <I>2022</I></font>  <br>
							<a href="https://whcpumpkin.github.io">Hongcheng Wang</a> 	<font size="2" color='grey'> <I>2022</I></font>  <br>
							<a href="https://jiyao06.github.io">Jiyao Zhang </a> 			<font size="2" color='grey'> <I>2023</I></font>  <br>
							<a href="https://clorislili.github.io/clorisLi">Xiaoqi Li </a> 			<font size="2" color='grey'> <I>2023</I></font>  <br>
							<a href="https://">Yang Tian </a> 												<font size="2" color='grey'> <I>2023</I></font>  <br>
							<a href="https://lyx0501.github.io">Yuxing Long </a> 			<font size="2" color='grey'> <I>2024</I></font>  <br>
							<a href="https://yuanfei-wang.github.io">Yuanfei Wang </a> 											<font size="2" color='grey'> <I>2024</I></font>  <br>
						</td>

						<td width=320px>
								<b>MSc Students</b><br>
								<a href="https://">Yunchong Gan </a> 												<font size="2" color='grey'> <I>2021</I></font>  <br>
								<a href="https://">Taewhan Kim </a> 												<font size="2" color='grey'> <I>2022</I></font>  <br>
								<a href="https://">Zichen Zhang </a> 												<font size="2" color='grey'> <I>2023</I></font>  <br>
								<a href="https://">Fei Hu </a> 														<font size="2" color='grey'> <I>2023</I></font>  <br>
								<a href="https://">Hisham Barakat </a> 											<font size="2" color='grey'> <I>2023</I></font>  <br>
								<a href="https://">Yaroslav Ponomarenko </a> 								<font size="2" color='grey'> <I>2023</I></font>  <br>
						</td>

					</tr>
				</table> -->

					<!-- <tr>
		<td>
			<b>Affiliates and Collaborators</b><br>
			<a href="http://people.csail.mit.edu/jahanian/">Ali Jahanian</a>, <a href="https://people.eecs.berkeley.edu/~shelhamer/">Evan Shelhamer</a>,
			<a href="https://www.alexandonian.com/">Alex Andonian</a>, Kexin Yi, <a href="https://people.csail.mit.edu/xavierpuig/">Xavier Puig</a>,
			<a href="http://www.mit.edu/~lishuang/">Shuang Li</a>, <a href="https://people.csail.mit.edu/davidbau/home/">David Bau</a>,
			<a href="https://ps.is.mpg.de/person/jwulff">Jonas Wulff</a>, <a href="http://people.csail.mit.edu/ganchuang/">Chuang Gan</a>,
			<a href="http://www.sabrina-osmany.com/about">Sabrina Osmany</a>
		</td>
		<td>
			<b>Former Members and Visitors</b><br>
			<a href="http://kvfrans.com/">Kevin Frans</a> (UROP 2018-2020), <a href="https://yilundu.github.io/">Yilun Du</a> (UROP 2019), Zhongxia Yan (Rotation 2019)
		</td>
	</tr> -->


				<!-- <table class='personnel'>
				<td>
						<b>Former Interns</b><br>
						Guanqi Zhan   	<font size="2" color='grey'> <I>BS@PKU -> PhD@Oxford</I></font>
						Mingxin Yu  		<font size="2" color='grey'> <I>BS@PKU -> PhD@MIT</I></font>
						Junning Shao 		<font size="2" color='grey'> <I>BS@PKU -> PhD@THU</I></font>
						Zihan Ding  		<font size="2" color='grey'> <I>MSc@Imperial -> PhD@Princeton</I></font>	<br>
						Jiahao Huang  	<font size="2" color='grey'> <I>BS@BIT -> PhD@Imperial</I></font>
						Jialei Huang  	<font size="2" color='grey'> <I>BS@PKU -> PhD@THU</I></font>
						Haoqi Yuan  		<font size="2" color='grey'> <I>BS@PKU -> PhD@PKU</I></font>
						Andrew Zhao			<font size="2" color='grey'> <I>BS@UBC -> PhD@THU</I></font>	<br>
						Yihao Zhao  		<font size="2" color='grey'> <I>BS@PKU -> PhD@PKU</I></font>
						Bingchan Zhao  	<font size="2" color='grey'> <I>BS@PKU -> PhD@PKU</I></font>
						Lan Lyu 	  		<font size="2" color='grey'> <I>BS@PKU -> MSc@CMU</I></font>
						Minghang Zheng  <font size="2" color='grey'> <I>BS@PKU -> PhD@PKU</I></font>	<br>
						Zizheng Guo  		<font size="2" color='grey'> <I>BS@PKU -> PhD@PKU</I></font>
						Jie Ren  				<font size="2" color='grey'> <I>BS@XDU -> PhD@Edin.</I></font>
						Yian Wang   		<font size="2" color='grey'> <I>BS@PKU -> PhD@UMass</I></font>
						Kejian Shi  		<font size="2" color='grey'> <I>MSc@Imperial -> PhD@CUHK</I></font> <br>
						Lin Dong  		  <font size="2" color='grey'> <I>PostDoc@PKU -> Associate Prof in AI@CUPES</I></font>
						<br> <font color="#ff0000">招收校内外实习生 (gap year, 研究生等)，对博后、RA和外地访问学生提供充足补贴</font>
					</td>
					</table> -->

			 <!-- </details> -->

			</div>
			<hr>


			<!--
<div class='section_div'>
	<h2>News</h2>
	<p>&#9659; New blog post on our work on <a href="https://blog.openai.com/evolved-policy-gradients/">Evolved Policy Gradients</a>.<br>
	&#9659; I am co-organizing a <a href="https://sites.google.com/view/cvpr2018tutorialongans/">tutorial on GANs at CVPR 2018</a>.</p>
	<p>I recently co-organised the <a href="http://vui.eecs.berkeley.edu/">2nd Workshop on Visual Understanding for Interaction</a> at CVPR 2017. Talk slides coming soon!</p>
</div>
<hr>
-->




			<!-- <div class='section_div'>
<h2>Team</h2>
<li><a href="https://warshallrho.github.io">Ruihai Wu</a> Ph.D. 2020~Now<br></li>
<li><a href="https://github.com/zjduan">Zhijian Duan</a> Ph.D. 2020~Now<br></li>
</div>
<hr> -->

			<!-- <div class='section_div'>
<h2>Team</h2>
<a href="https://warshallrho.github.io">Ruihai Wu</a> (Ph.D 2019)<br>
<a href="https://warshallrho.github.io">Jiabin Liu</a> (Post Doc 2019)<br>
</div>
<hr> -->

			<!-- <div class='section_div'>
				<h2>Services</h2>
				<li>  </li>			
			</div>



			<hr>

			<div class='section_div'> -->
				
	<h2>Publications</h2>
	
	<br><br>

				<table class="pub_table">


					<tr>
						<td class="sub_heading">Papers
							<hr>
						</td>
						<td>
							(
								<a class="all_Btn" onclick="showInfo(1)"> <span><b>show recent selected</b></span> </a> /
							
								<a class="all_Btn" onclick="showInfo(3)"><span><b>show more</b></span></a>
							)
						</td>

						<!-- <tr>
	 	 <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/pdf/20xx.xxx.pdf"><img class="teaser_img" src='images/paper/2021pmoe-min.png'/></a></div></td>
	 	 <td class="pub_td2"><b>Probabilistic Mixture-of-Experts for Efficient Deep Reinforcement Learning</b><br>Jie Ren*, Yewen Li*, Zihan Ding, Wei Pan, Hao Dong<br><i>arXiv 20xx.xxx</i><br>[<a href="https://arxiv.org/pdf/20xxxx.pdf">Paper</a>]
	</td></tr> -->

					<tr class="paper2">
						<td class="pub_td1">
							<div class="teaser_img_div"><img class="teaser_img"
										src='images/paper/2024_DK-Clip.png' /></a></div>
						</td>
						<td class="pub_td2"><b>Domain Knowledge Enhanced Language-Image Pretrained Model for Dynamic Facial Expression Recognition</b>
							<br>Liupeng Li, Kaijie Du, Yuhua Zheng, Taihao Li<br>
							<i>Submitted to CVPR 2024 but rejected</i><br>
							<!-- [<a href="https://arxiv.org/pdf/2404.03634.pdf">Paper</a>]
							[<a href="https://air-discover.github.io/PreAfford/">Website</a>] -->
						</td>
					</tr>

					


				</table>

			</div>

			<hr>


			<!--
	<h2>Other recent projects</h2><p>
	<a href="http://web.mit.edu/phillipi/www/Public/MAS.531/Final%20project/final%20website/final_website.html">Seeing sight</a> -- Final project for MAS.531. Annotates what is seen by one camera from the perspective of another camera.<br><br>

	<a href="http://web.mit.edu/phillipi/www/Public/sfs/Bayesian%20Shape%20from%20Shading.pdf">Bayesian generative shape from shading</a> -- Final project for 9.660. Infers simple bumpy shapes with a generative model.<br><br>

	<a href="http://web.mit.edu/phillipi/www/apps.html">Apps</a> -- A few simple apps written in Processing.<br><br>

	<a href="http://www.flickr.com/photos/27639271@N07/sets/">Photos</a> -- flickr site with photos.<br><br>

	<a href="http://www.wolfire.com/overgrowth">Overgrowth</a> -- Upcoming game from <a href="http://www.wolfire.com">Wolfire Games</a>, where I worked for a year, mainly on the <a href="http://www.youtube.com/watch?v=taX4h3UajBc">map editor</a> and <a href="http://blog.wolfire.com/2009/07/sky-and-lighting-editing-part-1/">other tools</a> for this game. They have an interesting, and very revealing, development blog <a href="http://blog.wolfire.com">here</a>!
		-->


			<a href="" target="\_blank">
				<img src="https://deep-generative-models.github.io/files/web/water-bottom-min.png" width="1200" />
			</a>

			<!-- By enabling page-based impression tracking you agree that your impression data may be shared with Advertisers and/or third parties. -->
			<script src="https://www.anrdoezrs.net/am/100163099/impressions/page/am.js"></script>
			<script>
				let paper1= document.querySelectorAll(".paper1")
				let paper2= document.querySelectorAll(".paper2")

				let servicesShow=function(){
					let service3=document.getElementsByClassName("service3")[0]
					let service4=document.getElementsByClassName("service4")[0]
					let li = document.querySelectorAll(".section_div li");
					let btn=document.getElementsByClassName("btn")[0]
					service3.style.display= "list-item"
					service4.style.display= "list-item"
					btn.style.display="none"
				}

				let trShow = function (){
					let level_11=document.getElementsByClassName("level_1")[0]
					let level_12=document.getElementsByClassName("level_1")[1]
					let btn=document.getElementsByClassName("btn")[1]
					level_11.style.display= "table-row"
					level_12.style.display= "table-row"
					btn.style.display="none"
				}

				let showInfo=function(num){
					const query = document.querySelectorAll('.all_Btn > span')
					if(num==1){
						query[1].classList.remove("current")
						// query[2].classList.remove("current")
						query[0].classList.add("current")
						for(let i=0;i<paper1.length;i++){
							paper1[i].style.display="table-row"
						}
						for(let i=0;i<paper2.length;i++){
							paper2[i].style.display="none"
						}
					}else if(num==2){
						query[0].classList.remove("current")
						// query[2].classList.remove("current")
						query[1].classList.add("current")
						for(let i=0;i<paper2.length;i++){
							paper2[i].style.display="table-row"
						}
						for(let i=0;i<paper1.length;i++){
							paper1[i].style.display="none"
						}
					}else{
						query[0].classList.remove("current")
						query[1].classList.add("current")
						// query[2].classList.add("current")
						for(let i=0;i<paper1.length;i++){
							paper1[i].style.display="table-row"
						}
						for(let i=0;i<paper2.length;i++){
							paper2[i].style.display="table-row"
						}
					}
				}
			</script>
	</body>

	</html>
